[gd_scene format=3 uid="uid://cbwnogd7wv7rv"]

[ext_resource type="Script" uid="uid://bv28xk5pd1ld3" path="res://Mechanics/CustomerSpawner.cs" id="1_ecu0b"]
[ext_resource type="Script" uid="uid://dckdud31msio7" path="res://Levels/Level.cs" id="1_t2u7g"]
[ext_resource type="Texture2D" uid="uid://dgqi6b7yj7aem" path="res://Assets/extended.png" id="1_wav5q"]
[ext_resource type="PackedScene" uid="uid://c1l6vu3qnrj5o" path="res://UI/ui.tscn" id="2_xto7t"]
[ext_resource type="PackedScene" uid="uid://bbh6u67v0n81w" path="res://Objects/table_start.tscn" id="3_8a2b0"]
[ext_resource type="PackedScene" uid="uid://4j0jb74tfyyc" path="res://Player/player.tscn" id="3_uhyyw"]
[ext_resource type="PackedScene" uid="uid://ci3kufuvvqj4w" path="res://Objects/tap.tscn" id="3_xto7t"]
[ext_resource type="PackedScene" uid="uid://dpe4ro30bwj0c" path="res://Objects/Table_End.tscn" id="4_uhyyw"]
[ext_resource type="PackedScene" uid="uid://bhywt0d1ychty" path="res://Objects/customer.tscn" id="6_t80w2"]

[node name="Level" type="Node2D" unique_id=1962190634]
script = ExtResource("1_t2u7g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=14885081]
position = Vector2(427, 241)
texture = ExtResource("1_wav5q")
region_enabled = true
region_rect = Rect2(1, 1632, 854, 481)

[node name="Table1" type="Node2D" parent="Sprite2D" unique_id=1841620398]
z_index = 2
position = Vector2(-15, 49)

[node name="TableEnd" parent="Sprite2D/Table1" unique_id=1937547523 instance=ExtResource("4_uhyyw")]
z_as_relative = false
position = Vector2(-312, 113)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Table1" unique_id=2071581793]
position = Vector2(-206, 131)
texture = ExtResource("1_wav5q")
region_enabled = true
region_rect = Rect2(74, 1559, 176, 48)

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Table1" unique_id=1672815543]
position = Vector2(-30, 131)
texture = ExtResource("1_wav5q")
region_enabled = true
region_rect = Rect2(74, 1559, 176, 48)

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D/Table1" unique_id=1885964212]
position = Vector2(87, 131)
texture = ExtResource("1_wav5q")
region_enabled = true
region_rect = Rect2(272, 1559, 64, 48)

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D/Table1" unique_id=1656606197]
position = Vector2(151, 131)
texture = ExtResource("1_wav5q")
region_enabled = true
region_rect = Rect2(272, 1559, 64, 48)

[node name="Sprite2D5" type="Sprite2D" parent="Sprite2D/Table1" unique_id=1630250716]
position = Vector2(215, 131)
texture = ExtResource("1_wav5q")
region_enabled = true
region_rect = Rect2(272, 1559, 64, 48)

[node name="TableStart" parent="Sprite2D/Table1" unique_id=1179289274 instance=ExtResource("3_8a2b0")]
position = Vector2(253, 131)

[node name="Table2" type="Node2D" parent="Sprite2D" unique_id=612112867]
z_index = 2
position = Vector2(-444, -190)

[node name="TableEnd" parent="Sprite2D/Table2" unique_id=668973801 instance=ExtResource("4_uhyyw")]
z_as_relative = false
position = Vector2(148, 257)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Table2" unique_id=1326440378]
position = Vector2(254, 275)
texture = ExtResource("1_wav5q")
region_enabled = true
region_rect = Rect2(74, 1559, 176, 48)

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Table2" unique_id=1421556170]
position = Vector2(430, 275)
texture = ExtResource("1_wav5q")
region_enabled = true
region_rect = Rect2(74, 1559, 176, 48)

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D/Table2" unique_id=336437002]
position = Vector2(550, 275)
texture = ExtResource("1_wav5q")
region_enabled = true
region_rect = Rect2(272, 1559, 64, 48)

[node name="Sprite2D5" type="Sprite2D" parent="Sprite2D/Table2" unique_id=631751093]
position = Vector2(614, 275)
texture = ExtResource("1_wav5q")
region_enabled = true
region_rect = Rect2(272, 1559, 64, 48)

[node name="TableStart2" parent="Sprite2D/Table2" unique_id=6199643 instance=ExtResource("3_8a2b0")]
position = Vector2(652, 275)

[node name="Table3" type="Node2D" parent="Sprite2D" unique_id=634056990]
z_index = 2
position = Vector2(-438, -201)

[node name="TableEnd" parent="Sprite2D/Table3" unique_id=1540326699 instance=ExtResource("4_uhyyw")]
z_as_relative = false
position = Vector2(174, 174)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Table3" unique_id=1680496990]
position = Vector2(280, 192)
texture = ExtResource("1_wav5q")
region_enabled = true
region_rect = Rect2(74, 1559, 176, 48)

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Table3" unique_id=1719232361]
position = Vector2(456, 192)
texture = ExtResource("1_wav5q")
region_enabled = true
region_rect = Rect2(74, 1559, 176, 48)

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D/Table3" unique_id=1776977465]
position = Vector2(576, 192)
texture = ExtResource("1_wav5q")
region_enabled = true
region_rect = Rect2(272, 1559, 64, 48)

[node name="TableStart3" parent="Sprite2D/Table3" unique_id=1446774687 instance=ExtResource("3_8a2b0")]
position = Vector2(614, 192)

[node name="Table4" type="Node2D" parent="Sprite2D" unique_id=480660544]
z_index = 2
position = Vector2(-431, -212)

[node name="TableEnd" parent="Sprite2D/Table4" unique_id=1164612932 instance=ExtResource("4_uhyyw")]
z_as_relative = false
position = Vector2(198, 89)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Table4" unique_id=1829846154]
position = Vector2(304, 107)
texture = ExtResource("1_wav5q")
region_enabled = true
region_rect = Rect2(74, 1559, 176, 48)

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Table4" unique_id=1938642152]
position = Vector2(480, 107)
texture = ExtResource("1_wav5q")
region_enabled = true
region_rect = Rect2(74, 1559, 176, 48)

[node name="TableStart4" parent="Sprite2D/Table4" unique_id=207896802 instance=ExtResource("3_8a2b0")]
position = Vector2(574, 107)

[node name="BarmanPoint4" type="Marker2D" parent="Sprite2D" unique_id=955302099]
position = Vector2(204, -109)

[node name="BarmanPoint3" type="Marker2D" parent="Sprite2D" unique_id=979003669]
position = Vector2(240, -13)

[node name="BarmanPoint2" type="Marker2D" parent="Sprite2D" unique_id=726917346]
position = Vector2(265, 81)

[node name="BarmanPoint1" type="Marker2D" parent="Sprite2D" unique_id=2079713073]
position = Vector2(305, 177)

[node name="Pipe4" parent="Sprite2D" unique_id=216505452 instance=ExtResource("3_xto7t")]
position = Vector2(243, -144)
rotation = 3.1415925
scale = Vector2(1, -1)

[node name="Pipe3" parent="Sprite2D" unique_id=1070543975 instance=ExtResource("3_xto7t")]
position = Vector2(279, -48)
rotation = 3.1415925
scale = Vector2(1, -1)

[node name="Pipe2" parent="Sprite2D" unique_id=1219748059 instance=ExtResource("3_xto7t")]
position = Vector2(304, 46)
rotation = 3.1415925
scale = Vector2(1, -1)

[node name="Pipe1" parent="Sprite2D" unique_id=697178420 instance=ExtResource("3_xto7t")]
position = Vector2(344, 142)
rotation = 3.1415925
scale = Vector2(1, -1)

[node name="Player" parent="Sprite2D" unique_id=1715337038 node_paths=PackedStringArray("BarPositions") instance=ExtResource("3_uhyyw")]
position = Vector2(265, 81)
rotation = 3.1415927
scale = Vector2(1, -1)
BarPositions = [NodePath("../BarmanPoint4"), NodePath("../BarmanPoint3"), NodePath("../BarmanPoint2"), NodePath("../BarmanPoint1")]

[node name="SpawnPoint1" type="Marker2D" parent="Sprite2D" unique_id=293101175]
position = Vector2(-316, 140)

[node name="SpawnPoint2" type="Marker2D" parent="Sprite2D" unique_id=1745835509]
position = Vector2(-284, 45)

[node name="SpawnPoint3" type="Marker2D" parent="Sprite2D" unique_id=1153924325]
position = Vector2(-251, -49)

[node name="SpawnPoint4" type="Marker2D" parent="Sprite2D" unique_id=1924234759]
position = Vector2(-221, -145)

[node name="CustomerSpawner" type="Node" parent="Sprite2D" unique_id=77437248 node_paths=PackedStringArray("SpawnPoints")]
script = ExtResource("1_ecu0b")
CustomerScene = ExtResource("6_t80w2")
SpawnPoints = [NodePath("../SpawnPoint1"), NodePath("../SpawnPoint2"), NodePath("../SpawnPoint3"), NodePath("../SpawnPoint4")]
BaseSpawnTime = 6.0
SpawnTimeVariance = 2.5

[node name="Customer" parent="Sprite2D" unique_id=399795911 instance=ExtResource("6_t80w2")]
z_index = 3
position = Vector2(-316, 140)

[node name="UI" parent="." unique_id=1860078382 instance=ExtResource("2_xto7t")]
