[gd_scene format=3 uid="uid://dpe4ro30bwj0c"]

[ext_resource type="Script" uid="uid://bbhq727u7u8yc" path="res://Objects/TableEnd.cs" id="1_hpeuv"]
[ext_resource type="Texture2D" uid="uid://dgqi6b7yj7aem" path="res://Assets/extended.png" id="1_v8xk5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpeuv"]
size = Vector2(6, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smcfr"]
size = Vector2(2, 28)

[node name="TableEnd" type="Node2D" unique_id=1937547523]
script = ExtResource("1_hpeuv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1139711019]
texture = ExtResource("1_v8xk5")
region_enabled = true
region_rect = Rect2(15, 1512, 36, 108)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=214827574]
position = Vector2(-256, -240)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=222155712]
position = Vector2(262, 267.5)
shape = SubResource("RectangleShape2D_hpeuv")
debug_color = Color(0.98094636, 0, 0.37934965, 0.41960785)

[node name="Area2D" type="Area2D" parent="." unique_id=714372414]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1812593929]
position = Vector2(-7, -5)
shape = SubResource("RectangleShape2D_smcfr")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
